{
  "name": "subnet-be",
  "version": "1.0.0",
  "description": "A RESTful API backend for a social news platform, built with Node.js. This API provides core functionality for user management, article publishing, commenting, voting and topic-based organization.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "16.4.5",
    "pg": "^8.18.0"
  },
  "scripts": {
    "db:create": "docker exec -i pg14 psql -U root < ./db/db-create.sql"
  }
}
